# Twilio account credentials
TWILIO_ACCOUNT_SID=Ajci97951411b292db9b76c6a7872d771
TWILIO_ACCOUNT_TOKEN=bUce97872511b272de9b76c6a7872d5322
# used to send sms messages via the api - can be the same as the account sid and token
TWILIO_AUTH_SID=CRcq97851511b292de9b76c6a7872d5978
TWILIO_AUTH_TOKEN=8d49bc21d617082ef5i681f42f4e7b73
# phone number to send sms from using Twilio
FROM_NUM="+19876543210"
# twilio webhook url
TWILIO_WEBHOOK_URL="https://example.com/endpoint"
# log level - Anything other than a value of 'debug', including not being set, will yield a log level of INFO. A value of 'debug' will yield a debug log level. If CODER_REG_ENV is not set to 'dev', the log level will default to INFO
CODER_REG_LOG_LEVEL=info
# current environment indicator. A value of 'dev' will cause logs and db file to store in the root of the project folder. Any other value or empty will result in logs and db files being stored in /etc/coder-sms-register on linux
CODER_REG_ENV=prod
# Coder email domain
CODER_EMAIL_DOM=your-coder-domain.com
# Coder API URL
CODER_API_URL=your-coder-domain.com/api/v2/
# Coder API crendentials
CODER_API_KEY=8yHTiUFo-doorzMTSl6Wj8B14CY2GBbMx
# pass phrase that is needed to get a login
CODER_REG_PASS="YourPassPhraseHereWithNoSpaces"
# how long to wait (in minutes) before automatically removing coder users created with this app - a value of 0 will disable the autoremove functionality
CODER_REMOVE_TIME=720
# how often to check for users that need to be removed (in seconds) - this is ignored if CODER_REMOVE_TIME is set to 0
CODER_CHECK_INTERVAL=900
# redis
REDIS_PW=your_redis_password
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_DB='0'